<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/icon_walking"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_walking"
        app:layout_constraintBottom_toTopOf="@+id/current_steps_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <ImageView
        android:id="@+id/icon_standing"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_standing"
        app:layout_constraintBottom_toTopOf="@+id/current_steps_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toBottomOf="@+id/icon_walking"
        app:layout_constraintVertical_bias="0.327" />

    <ImageView
        android:id="@+id/icon_driving"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:src="@drawable/icon_driving"
        app:layout_constraintBottom_toTopOf="@+id/icon_standing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toBottomOf="@+id/icon_walking" />

    <ProgressBar
        android:id="@+id/progress_bar_standing"
        style="@style/CircularProgressBar_Standing"
        android:layout_width="284dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_driving"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_driving"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@id/progress_bar_driving"
        app:layout_constraintTop_toTopOf="@id/progress_bar_driving"
        app:layout_constraintVertical_bias="0.487" />

    <ProgressBar
        android:id="@+id/progress_bar_driving"
        style="@style/CircularProgressBar_Driving"
        android:layout_width="232dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_walking"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_walking"
        app:layout_constraintStart_toStartOf="@id/progress_bar_walking"
        app:layout_constraintTop_toTopOf="@id/progress_bar_walking"
        app:layout_constraintVertical_bias="0.489" />

    <ImageView
        android:id="@+id/graph_left_bar"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:src="@drawable/icon_orizz_bar"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/text_hour3"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:text="12h"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/graph_bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/text_hour2"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/graph_left_bar"
        app:layout_constraintTop_toBottomOf="@+id/graph_up_bar"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progress_bar_walking"
        style="@style/CircularProgressBar_Walking"
        android:layout_width="184dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/text_hour1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:text="0h"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_hour3"
        app:layout_constraintEnd_toStartOf="@+id/graph_right_bar"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/text_hour4"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_walking"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/text_hour4"
        android:layout_width="34dp"
        android:layout_height="23dp"
        android:text="18h"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_hour3"
        app:layout_constraintEnd_toEndOf="@+id/text_hour2"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_walking"
        app:layout_constraintTop_toBottomOf="@+id/graph_up_bar"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/text_hour2"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginEnd="44dp"
        android:text="6h"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_hour3"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_walking"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/graph_left_bar"
        app:layout_constraintTop_toBottomOf="@+id/graph_up_bar"
        app:layout_constraintVertical_bias="0.568" />

    <ImageView
        android:id="@+id/graph_up_bar"
        android:layout_width="29dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_vertical_bar"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/graph_bottom_bar"
        android:layout_width="29dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_vertical_bar"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.887" />

    <ImageView
        android:id="@+id/graph_right_bar"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:src="@drawable/icon_orizz_bar"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_standing"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_standing"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/button_startActivity"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="startActivityRequest"
        android:text="Start activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_walking"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/acceleration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No activity running"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_startActivity"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/text_driving_hours"
        android:layout_width="@dimen/text_activity_width"
        android:layout_height="@dimen/text_activity_height"
        android:background="@color/background_text_activity"
        android:elevation="4dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/text_driving_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_walking_title"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:background="@color/background_text_activity"
        android:elevation="4dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Walking"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_startActivity"
        app:layout_constraintEnd_toStartOf="@+id/text_driving_title"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/daily_steps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_walking_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/text_walking_hours"
        android:layout_width="@dimen/text_activity_width"
        android:layout_height="@dimen/text_activity_height"
        android:background="@color/background_text_activity"
        android:elevation="4dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/text_walking_title"
        app:layout_constraintEnd_toStartOf="@+id/text_driving_hours"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_standing_title"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:background="@color/background_text_activity"
        android:elevation="4dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Standing"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_startActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/text_driving_title"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/text_driving_title"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:background="@color/background_text_activity"
        android:elevation="4dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Driving"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_startActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/text_standing_hours"
        android:layout_width="@dimen/text_activity_width"
        android:layout_height="@dimen/text_activity_height"
        android:background="@color/background_text_activity"
        android:elevation="4dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/text_standing_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/text_driving_hours"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="See your history"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceleration_text"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/current_steps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_standing_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/daily_steps_text"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_standing"
        app:layout_constraintVertical_bias="0.693" />

</androidx.constraintlayout.widget.ConstraintLayout>
