<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FEFEFE"
    android:orientation="vertical">

    <!-- Titolo DATA -->
    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:clickable="true"
        android:fontFamily="@font/andika_new_basic"
        android:text="DATA"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!-- Layout orizzontale per i grafici -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">


        <!-- Grafico a torta -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="79dp"
            android:layout_height="199dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="0dp"
            android:layout_weight="1" />


        <!-- LineChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="78dp"
            android:layout_height="202dp"
            android:layout_margin="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Legenda sotto il grafico a torta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pie_chart"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Prima riga della legenda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/green_500"
                android:gravity="center"
                android:padding="4dp"
                android:text="Walking"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/blue_500"
                android:gravity="center"
                android:padding="4dp"
                android:text="Driving"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Seconda riga della legenda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/red_500"
                android:gravity="center"
                android:padding="4dp"
                android:text="Standing"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle"
                android:drawableTint="@color/grey_500"
                android:gravity="center"
                android:padding="4dp"
                android:text="Nothing"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Layout verticale per icona e pulsante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_walking"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/icon_walking" />

        <Button
            android:id="@+id/button_walking"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:text="@string/text_walking"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_driving"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/icon_driving" />

        <Button
            android:id="@+id/button_driving"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:text="@string/text_driving"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_STANDING"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/icon_standing" />

        <Button
            android:id="@+id/button_standing"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:text="@string/text_standing"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
